<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Oscore.QrCodes.SkiaSharp" Version="1.1.1" />
	<PackageReference Include="QRCoder" Version="1.6.0" />
	<PackageReference Include="QuestPDF" Version="2025.5.1" />
	<PackageReference Include="SkiaSharp" Version="3.119.0" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	<PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnurStore.Domain\AnurStore.Domain.csproj" />
  </ItemGroup>

</Project>