# AnurStore

./: AnurStore.sln
AnurStore.Application/: AnurStore.Application.csproj
AnurStore.Application/Abstractions/Repositories/: IAccountEntryRepository.cs  IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IPasswordResetRepository.cs  IPaymentRepository.cs  IProductPurchaseRepository.cs  IProductRepository.cs  IProductSaleRepository.cs  IProductSizeRepository.cs  IProductUnitRepository.cs  IReceiptRepository.cs  IReceiptService.cs  IReportRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AnurStore.Application/Abstractions/Services/: IBrandService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IInventoryService.cs  IPasswordResetService.cs  IProductPurchaseService.cs  IProductSaleService.cs  IProductService.cs  IProductUnitService.cs  IReceiptService.cs  IReportService.cs  ISupplierService.cs  IUserAuthService.cs  IUserService.cs  ProductService.cs
AnurStore.Application/DTOs/: AccountDto.cs  AccountEntryDto.cs  BrandDto.cs  CategoryDto.cs  DashboardCountDto.cs  EmailConfiguration.cs  InventoryDto.cs  InvoiceDto.cs  PagedResponse.cs  PaginatedList.cs  ProductDto.cs  ProductPurchaseDto.cs  ProductPurchaseItemDto.cs  ProductSaleDto.cs  ProductSaleItemDto.cs  ProductSearchResultDto.cs  ProductSizeDto.cs  ProductUnitDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  ReportDto.cs  SalesReportDto.cs  SupplierDto.cs  UserDto.cs  ValidateResetCode.cs
AnurStore.Application/Helper/: Helper.cs  PricingCalculator.cs
AnurStore.Application/Pagination/: PaginatedResult.cs  PurchaseFilterRequest.cs
AnurStore.Application/RequestModel/: ChangePasswordRequestModel.cs  CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateNewPassWord.cs  CreateProductPurchaseItemRequest.cs  CreateProductPurchaseRequest.cs  CreateProductRequest.cs  CreateProductRequestModel.cs  CreateProductSaleItemRequest.cs  CreateProductSaleRequest.cs  CreateProductSaleViewModel.cs  CreateProductUnitRequest.cs  CreateReceiptItemRequest.cs  CreateReceiptRequest.cs  CreateSupplierRequest.cs  CreateUserRequest.cs  LoginRequestModel.cs  MailRequests.cs  PagedRequest.cs  ProductSaleFilterRequest.cs  PurchaseExportRequest.cs  PurchaseProductRequestModel.cs  UpdateBrandRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateProductSaleRequest.cs  UpdateProductUnitRequest.cs  UpdateSupplierRequest.cs  UpdateUserRequest.cs
AnurStore.Application/Services/: BrandService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  InventoryService.cs  PasswordResetService.cs  ProductPurchaseService.cs  ProductSaleService.cs  ProductService.cs  ProductUnitService.cs  ReceiptService.cs  ReportService.cs  SupplierService.cs  UserAuthService.cs  UserService.cs
AnurStore.Application/Validators/Brand/: CreateBrandValidator.cs  UpdateBrandValidator.cs
AnurStore.Application/Validators/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
AnurStore.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
AnurStore.Application/Validators/ProductPurchase/: ProductPurchaseItemValidator.cs  ProductPurchaseValidator.cs
AnurStore.Application/Validators/ProductUnit/: CreateProductUnitValidator.cs  UpdateProductUnitValidator.cs
AnurStore.Application/Validators/Supplier/: CreateSupplierValidator.cs  UpdateSupplierValidator.cs
AnurStore.Application/Validators/User/: CreateUserValidator.cs  UpdateUserValidator.cs
AnurStore.Application/Wrapper/: BaseResponse.cs  PaginatedResponse.cs  Status.cs
AnurStore.IOC/: AnurStore.IOC.csproj  Class1.cs
AnurStore.IOC/ServiceCollection/: ServiceCollection.cs
AnurStore.IOC/ServiceCollections/: ServiceCollectionExtensions.cs
AnurStore.WebApi/: AnurStore.WebApi.csproj  AnurStore.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AnurStore.WebApi/Controllers/: BrandController.cs  CategoryController.cs  ProductApiController.cs  ProductController.cs  ProductPurchaseController.cs  ProductUnitController.cs  ReceiptController.cs  SupplierController.cs  WeatherForecastController.cs
AnurStore.WebApi/Properties/: launchSettings.json
AnurStore.WebUI/: AnurStore.WebUI.csproj  Program.cs  appsettings.json
AnurStore.WebUI/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  DashboardData.cs  HomeController.cs  InventoryController.cs  PasswordResetController.cs  ProductApiController.cs  ProductController.cs  ProductPurchaseController.cs  ProductSaleController.cs  ProductUnitController.cs  ReportController.cs  SupplierController.cs  UserAuthController.cs  UserController.cs
AnurStore.WebUI/Models/: ErrorViewModel.cs  ProductPurchaseFilterVm.cs
AnurStore.WebUI/Properties/: launchSettings.json
AnurStore.WebUI/Views/: _ViewImports.cshtml
AnurStore.WebUI/Views/Brand/: CreateBrand.cshtml  EditBrand.cshtml  Index.cshtml  ViewBrandDetail.cshtml
AnurStore.WebUI/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  ViewCategoryDetail.cshtml
AnurStore.WebUI/Views/Dashboard/: Index.cshtml
AnurStore.WebUI/Views/DashboardData/: Dashboard.cshtml
AnurStore.WebUI/Views/Home/: Index.cshtml
AnurStore.WebUI/Views/Inventory/: Index.cshtml
AnurStore.WebUI/Views/PasswordReset/: EnterResetCode.cshtml  RequestPasswordReset.cshtml
AnurStore.WebUI/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  (+2 more)
(+141 files in other folders)
